{
    "commitBody": "Signed-off-by: SCS Renovate Bot <renovatebot@scs.community>",
    "gitAuthor": "SCS Renovate Bot <renovatebot@scs.community>",
    "dependencyDashboard": "true",
    "enabledManagers": [
        "helmv3"
    ]
}

